.services {
  padding: 251px 0 148px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;

  @include small() {
    padding-top: 148px;
  };

  @include x-small() {
    padding: 120px 0;
  };

  &__title {
    margin-bottom: 16px;
    @extend %uppercase-text;
    color: $c_light-grey;
  }

  &__content {
    display: grid;
    grid-auto-flow: column;
    column-gap: 30px;
    justify-content: space-between;

    @include small() {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;
      row-gap: 56px;
    };

    @include x-small() {
      grid-template-columns: 1fr;
      row-gap: 48px;
    };
  }

  &__info {
    max-width: 362px;

    @include small() {
      grid-column: 1 / 2;
    };
  }

  &__subtitle {
    margin-bottom: 24px;
    @extend %medium-title;
    color: $c_dark-blue;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 264px));
    grid-template-rows: repeat(auto-fill, 1fr);
    gap: 30px;

    @include small() {
      grid-template-columns: repeat(2, 1fr);
      grid-column: 1 / 3;
    };

    @include x-small() {
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 24px;
    };
  }
}
